BAZEL_TOOLS="/mnt/tools"
ANDROID_HOME="/opt/android/sdk"
ANDROID_NDK_HOME="/opt/android/sdk/ndk-bundle"
JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/"
JFROG_URL="http://dev.artifactory.cnnio.net/"
PATH="$BAZEL_TOOLS/node13/bin:$BAZEL_TOOLS/yarn/bin:$BAZEL_TOOLS/bazel/3.1.0/bin:$PATH"